# kotlin-code-smells-detector

./: README.md  build.gradle  settings.gradle
src/main/java/org/jetbrains/research/kotlincodesmelldetector/: JDeodorantFacade.java  KotlinCodeSmellDetectorBundle.java  KotlinCodeSmellFacade.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/core/: FeatureEnvyFilter.kt  FeatureEnvyVisualizationData.kt  GodClassFilter.kt  GodClassVisualizationData.kt  VisualizationData.java  VisualizationData.kt
src/main/java/org/jetbrains/research/kotlincodesmelldetector/core/distance/: CandidateRefactoring.java  ClassEntity.kt  ClusterSizeComparator.kt  DistanceCalculator.java  DistanceMatrix.java  DistanceMatrix.kt  Entity.java  ExtractClassCandidateGroup.kt  ExtractClassCandidateRefactoring.kt  ExtractedConcept.kt  FunctionEntity.java  GodClassDistanceMatrix.kt  MoveMethodCandidateRefactoring.kt  ProjectInfo.java  ProjectInfo.kt  PropertyEntity.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/core/longmethod/: ASTSlice.java  ASTSlice.kt  ASTSliceGroup.java  BasicBlock.java  BasicBlockCFG.java  PDG.java  PDGAbstractDataDependence.java  PDGControlDependence.java  PDGDataDependence.java  PDGDependence.java  PDGNode.java  PDGSlice.java  PDGSlice.kt  PDGSliceUnion.java  PDGSliceUnionCollection.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/ide/refactoring/: Refactoring.java  RefactoringType.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/ide/refactoring/extractClass/: ExtractClassRefactoring.kt  ExtractClassRefactoringType.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/ide/refactoring/extractMethod/: ExtractMethodCandidateGroup.java  MyExtractMethodProcessor.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/ide/refactoring/moveMethod/: MoveMethodRefactoring.java  MoveMethodRefactoring.kt
src/main/java/org/jetbrains/research/kotlincodesmelldetector/ide/ui/: AbstractRefactoringPanel.java  AbstractTreeTableModel.java  ExtractMethodCandidatesTreeCellRenderer.java  ExtractMethodPanel.java  ExtractMethodTreeTableModel.java  GodClassPanel.java  GodClassTreeTableModel.java  GodClassUserInputDialog.java  MoveMethodPanel.java  MoveMethodPanel.kt  MoveMethodTableModel.java  MoveMethodTableModel.kt  RefactoringsPanel.java  RefactoringsToolWindowFactory.java  ScopeChooserComboBox.kt
src/main/java/org/jetbrains/research/kotlincodesmelldetector/ide/ui/listeners/: DoubleClickListener.java  ElementSelectionListener.java  EnterKeyListener.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/reporting/: AnonymousFeedback.java  AnonymousFeedbackTask.java  ErrorReportInformation.java  GitHubAccessTokenScrambler.java  GitHubErrorBean.java  GitHubErrorReporter.java  InformationType.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/utils/: CyclomaticComplexityCalculator.kt  ExportResultsUtil.java  ExtractUtils.kt  FirUtils.kt  KtUtils.kt  MethodProperties.kt  PsiUtils.java  TopicFinder.java
src/main/java/org/jetbrains/research/kotlincodesmelldetector/utils/math/: AdjacencyList.java  Cluster.java  Clustering.java  DoubleArray.java  Edge.java  Hierarchical.java  HumaniseCamelCase.java  LevenshteinDistance.java  Node.java  Stemmer.java  TarjanAlgorithm.java
src/main/resources/: KotlinCodeSmellDetectorBundle.properties
src/test/java/org/jetbrains/research/kotlincodesmelldetector/: FeatureEnvyTest.kt  GodClassDistanceMatrixTest.kt  KotlinCodeSmellFacadeTest.java  LongMethodTest.kt
src/test/resources/testdata/core/distance/featureenvy/: TestFieldAccessThroughParameterCount.kt  TestFieldAccessesCount.kt  TestMethodCanBeMoved.kt  TestSourceMethodInvocationsCount.kt  TestTargetClassIsInheritedByAnotherTargetClass.kt  TestTargetMethodInvocationsCount.kt
src/test/resources/testdata/core/distance/godclass/: TestCompanionObject.kt  TestContainsSuperMethodInvocation.kt  TestDelegate.kt  TestEnclosingAccess.kt  TestMainConstructorVals.kt  TestOnlyFields.kt  TestOnlyMethods.kt  TestOverride.kt  TestProperties.kt  TestPublicFields.kt  TestSeparateBlocks.kt  TestSeparateBlocksWithStrictOrder.kt  TestSynchronizedMethod.kt  TestSynchronizedMethodBlock.kt  TestTopLevel.kt
src/test/resources/testdata/longmethod/: TestFunctionsInClasses.kt  TestSimpleFunction.kt
