buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2020.1.1'
    plugins = ['Kotlin', 'java']
    pluginName 'KotlinCodeSmellDetector'
    downloadSources true
    intellij.updateSinceUntilBuild false
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}