buildscript {
    ext.kotlin_version = "${gradle.ext.kotlin_version}"
    repositories {
        maven { url "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:${gradle.ext.kotlin_version},branch:(default:any)/artifacts/content/maven" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradle.ext.kotlin_version}"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.intellij' version '0.4.18'
}

repositories {
    maven { url "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:${gradle.ext.kotlin_version},branch:(default:any)/artifacts/content/maven" }
    mavenCentral()
    jcenter()
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version '2020.1.1'
    version '2020.1'
    plugins = ['Kotlin', 'java']
    pluginName 'KotlinCodeSmellDetector'
    downloadSources true
    intellij.updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}