pluginManagement {
    repositories {
        maven { url 'https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4.0-dev-6009,branch:(default:any)/artifacts/content/maven' }

        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
}
